# ==============================================================
# Google reCAPTCHA
# ==============================================================
AUTHENTICATION_BACKENDS=[""]
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""
SILENCED_SYSTEM_CHECKS=[""]
SITE_KEY=""
SECRET_KEY=""
# ==============================================================
# Emailing settings
# ==============================================================
EMAIL_BACKEND=""
EMAIL_HOST=""
EMAIL_FROM="@gmail.com"
EMAIL_HOST_USER="@gmail.com"
GOOGLE_APP_PASS=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
PASSWORD_RESET_TIMEOUT=""
# ==============================================================
# Django Settings
# ==============================================================
DEBUG=True
ALLOWED_HOSTS="*"
# ==============================================================
# DevOps Settings
# ==============================================================
APP_USER="app-user"
CONTAINER_PORT=8000
EXPOSED_PORT=8000
PROJECT_NAME="django_base_template"
DJANGO_USR_PWD="admin"
DJANGO_ADMIN_EMAIL="@gmail.com"